# UBB-SE-2025-Programatori-Seriosi2

./: .gitignore  README.md  UseCaseDiagram.mdj  class-diagram.mdj
SocialApp/: SocialApp.sln
SocialApp/SocalApp.Tests/: CommentServiceTests.cs  GroupServiceTests.cs  PostServiceTests.cs  ReactionServiceTests.cs  SocalApp.Tests.csproj  UserServiceTests.cs
SocialApp/SocalApp.Tests/services/: GroupServiceTests.cs  PostServiceTests.cs  ReactionServiceTests.cs
SocialApp/SocialApp/: App.xaml  App.xaml.cs  AppController.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SocialApp.csproj  app.manifest
SocialApp/SocialApp.Tests/Services/: GroupServiceTests.cs
SocialApp/SocialApp/Components/: Follower.xaml  Follower.xaml.cs  GroupComponent.xaml  GroupComponent.xaml.cs  GroupsDrawer.xaml  GroupsDrawer.xaml.cs  GroupsFeed.xaml  GroupsFeed.xaml.cs  Member.xaml  Member.xaml.cs  PostComponent.xaml  PostComponent.xaml.cs  PostsFeed.xaml  PostsFeed.xaml.cs  TopBar.xaml  TopBar.xaml.cs
SocialApp/SocialApp/Entities/: Comment.cs  Group.cs  Post.cs  Reaction.cs  User.cs
SocialApp/SocialApp/Enums/: PostTag.cs  PostVisibility.cs  ReactionType.cs
SocialApp/SocialApp/Pages/: CreateGroup.xaml  CreateGroup.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SocialApp/SocialApp/Properties/: launchSettings.json
SocialApp/SocialApp/Repository/: CommentRepository.cs  GroupRepository.cs  ICommentRepository.cs  IGroupRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  MockEntities.sql  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
SocialApp/SocialApp/Services/: CommentService.cs  GroupService.cs  ICommentService.cs  IGroupService.cs  IPostService.cs  IReactionService.cs  IUserService.cs  PostService.cs  ReactionService.cs  UserService.cs
SocialApp/SocialApp/Windows/: GroupsScreen.xaml  GroupsScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
database/: DB000_CreateDb.sql  DB001_PopulateDb.sql  DB002_RemovePostConstraint.sql  StoredProcedures.sql
